<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brawl stars</title>
    <link rel="shortcut icon" href="img/logo_pequena_brawl.png" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>

        *{
            border: none;
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,body{
            background-color: rgb(240, 237, 237);
        }

        main{
            width: 100%;
            min-height: 100vh;
            color: black;
        }

        .cab {
            width: 100%;
            height: 50px;
            background-color: black;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.273);
            display: flex;
            justify-content: end;
            align-items: center;
        }

        .contem{
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #logo {
            margin-top: 20px;
        }

        p {
            width: 300px;
            font-size: 1.3em;
            text-align: center;
            opacity: 0.8;
        }

        button {
            width: 200px;
            padding: 5px;
            margin-top: 20px;
            border-radius: 10px;
            background-color: rgb(255, 196, 0);
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.273);
            position: relative;
            z-index: 1;
        }

        .broque_contem {
            width: 380px;
            position: absolute;
            bottom: 0px;
            right: 0px;
            overflow: hidden;
        }

        .spaike_contem {
            display: none;
            width: 450px;
            position: absolute;
            top: 250px;
            left: 30px;
            overflow: hidden;
        }

        .spaike_contem > img {
            width: 220px;
        }

        @media screen and (min-width: 768px){
            .spaike_contem {
                display: block;
            }

            .broque_contem {
                width: 450px;
            }
        }

        @media screen and (max-height: 858px) {

            .broque_contem {
                width: 250px;
            }

            .broque_contem > img {
                width: 250px;
            }
        }

        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24;
          color: white;
          margin: 0px 10px 0px 0px;
        }

        @media screen and (min-width: 992px) {

            .spaike_contem {
                left: 50px;
            }

            .spaike_contem > img {
                width: 300px;
            }
        }

        @media screen and (min-width: 1200px) {
            p {
                margin: 50px 0px 0px 0px;
                font-size: 1.5em;
            }
        }

        @media screen and (min-width: 1300px) {

            .spaike_contem {
                left: 100px;
            }

            .spaike_contem > img {
                width: 400px;
            }

            .broque_contem {
                width: 600px;
            }

            .broque_contem > img {
                width: 500px;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="cab">
            <span class="material-symbols-outlined">
                menu
            </span>
        </div>
        <div class="contem" id="logo">
            <img src="img/brawl_stars.png" alt="logo brawl">
        </div>
        <div class="contem">
            <p>Entre na arena e prepare-se para a batalha mais frenética e emocionante que você já experimentou! Bem-vindo ao Brawl Stars, o jogo de ação multiplayer que vai manter você grudado na tela do seu dispositivo móvel por horas!</p>
        </div>
        <div class="spaike_contem">
            <img src="img/cara_velho.png" alt="spaike">
        </div>
        <div class="broque_contem">
            <img src="img/broque.png" alt="broque">
        </div>
        <div class="contem">
            <button onclick="mudar()">jogar</button>
        </div>
    </main>

    <script>
        function mudar () {
            window.location.href = "https://play.google.com/store/search?q=brawl+stars&c=apps"
        }
    </script>
</body>
</html>